<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>US Gael-Muel</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/logo.png">
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR-ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'YOUR-ID');
  </script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
